{
    "manifest_version": 3,
    "name": "Pomodoro Timer",
    "description": "A simple timer that keeps you focused for small, easy stints.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "timer.png",
          "48": "timer.png",
          "128": "timer.png"
        }
      },
      "icons": {
        "16": "timer.png",
        "48": "timer.png",
        "128": "timer.png"
      },
      "web_accessible_resources": [
        {
          "resources": ["asampleAudio.mp3"],
          "matches": ["<all_urls>"]
        }
      ]
  }
    
  
  